# BrainGame

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khaleghian/masi/end/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaleghian/masi/end/: AboutGame.java  ListGames.java  LocaleHelper.java  MainActivity.java  Settings.java  SplashScreen.java
app/src/main/res/drawable/: background_fill.xml  bg_splash_gradient.xml  progress_fill.xml
app/src/main/res/drawable-v24/: border_braingame.xml
app/src/main/res/drawable/drawable/: bg_splash_gradient.xml
app/src/main/res/layout/: activity_about_game.xml  activity_list_games.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/test/java/com/khaleghian/masi/end/: ExampleUnitTest.java
calculatorlib/src/main/: AndroidManifest.xml
calculatorlib/src/main/res/drawable/: roundedbutton.xml
calculatorlib/src/main/res/layout/: activity_easy_medium_hard_calculator.xml  activity_main4.xml  dialog_layout4.xml
calculatorlib/src/main/res/values/: colors.xml  strings.xml
calculatorlib/src/main/res/values-fa-rIR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imgmemlib/: CustomAdapter.java  GameActivityEasy.java  GameActivityHard.java  GameActivityMedium.java  ItemObject.java  MainActivity.java  build.gradle  test.txt
imgmemlib/src/main/: AndroidManifest.xml
imgmemlib/src/main/res/anim/: shake.xml
imgmemlib/src/main/res/layout/: activity_game_easy.xml  activity_game_hard.xml  activity_game_medium.xml  activity_main3.xml  dialog_layout3.xml  dialog_layout_exit3.xml  listview_with_text_image.xml
imgmemlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
imgmemlib/src/main/res/values-fa-rIR/: strings.xml
rememberimgmemlib/: build.gradle
rememberimgmemlib/src/main/: AndroidManifest.xml
xolib/: build.gradle
xolib/src/main/: AndroidManifest.xml
(+49 files in other folders)
