<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".EasyMediumHardCalculator">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_timer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="0.5"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="00:00"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/countCorrectAnswer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_weight="0.5"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0/0"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_showStr"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_weight="0.8"
        android:gravity="center|center_horizontal|center_vertical"
        android:layoutDirection="ltr"
        android:text="TextView"
        android:textAlignment="center"
        android:textDirection="ltr"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_showAnswer"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="#4B4B4B"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_weight="4.5"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">

            <Button
                android:id="@+id/button33"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:fontFamily="sans-serif-smallcaps"
                android:text="1"
                android:textColor="@color/pink"
                android:textSize="50sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button22"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:fontFamily="sans-serif-smallcaps"
                android:text="4"
                android:textColor="@color/pink"
                android:textSize="50sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button444"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:fontFamily="sans-serif-smallcaps"
                android:text="7"
                android:textColor="@color/pink"
                android:textSize="50sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:fontFamily="sans-serif-smallcaps"
                android:text="2"
                android:textColor="@color/pink"
                android:textSize="50sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:fontFamily="sans-serif-smallcaps"
                android:text="5"
                android:textColor="@color/pink"
                android:textSize="50sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:fontFamily="sans-serif-smallcaps"
                android:text="8"
                android:textColor="@color/pink"
                android:textSize="50sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:orientation="vertical"
            android:weightSum="3">

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:fontFamily="sans-serif-smallcaps"
                android:text="3"
                android:textColor="@color/pink"
                android:textSize="50sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:fontFamily="sans-serif-smallcaps"
                android:text="6"
                android:textColor="@color/pink"
                android:textSize="50sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:fontFamily="sans-serif-smallcaps"
                android:text="9"
                android:textColor="@color/pink"
                android:textSize="50sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">

            <Button
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1.5"
                android:background="@drawable/roundedbutton"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/clear"
                android:textColor="@color/pink"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="TextViewEdits" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1.5"
                android:background="@drawable/roundedbutton"
                android:fontFamily="sans-serif-smallcaps"
                android:text="0"
                android:textColor="@color/pink"
                android:textSize="50sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_marginRight="50dp"
        android:layout_weight="2.7"
        android:layoutDirection="ltr"
        tools:ignore="RtlHardcoded">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonwhat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:visibility="visible"
            app:backgroundTint="#92e3ec "
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/what"
            tools:ignore="KeyboardInaccessibleWidget" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:visibility="invisible"
            app:backgroundTint="#fd9298 "
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/floatingActionButtongame"
            app:layout_constraintEnd_toStartOf="@+id/floatingActionButtongame"
            app:layout_constraintTop_toTopOf="@+id/floatingActionButtongame"
            app:srcCompat="@drawable/pause"
            tools:ignore="KeyboardInaccessibleWidget" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtongame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:visibility="invisible"
            app:backgroundTint="#fd9298 "
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/floatingActionButtonwhat"
            app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonwhat"
            app:layout_constraintTop_toTopOf="@+id/floatingActionButtonwhat"
            app:srcCompat="@drawable/fabgame"
            tools:ignore="KeyboardInaccessibleWidget" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>