<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".GameActivityEasy">

    <LinearLayout
        android:id="@+id/linearLayoutTimer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="155dp"
        android:layout_marginRight="60dp"
        android:layout_weight="0.5"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/txt_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="60dp"
        android:layout_weight="1.25"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
            android:clickable="true"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/pattern"
            tools:ignore="KeyboardInaccessibleWidget" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
            android:clickable="true"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/pattern"
            tools:ignore="KeyboardInaccessibleWidget" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
            android:clickable="true"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/pattern"
            tools:ignore="KeyboardInaccessibleWidget" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="60dp"
        android:layout_weight="1.25"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
            android:clickable="true"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/pattern"
            tools:ignore="KeyboardInaccessibleWidget" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
            android:clickable="true"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/pattern"
            tools:ignore="KeyboardInaccessibleWidget" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
            android:clickable="true"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/pattern"
            tools:ignore="KeyboardInaccessibleWidget" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_marginRight="50dp"
        android:layout_weight="0.5"
        android:layoutDirection="ltr"
        tools:ignore="RtlHardcoded">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonwhat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:visibility="visible"
            app:backgroundTint="#92e3ec "
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/what"
            tools:ignore="KeyboardInaccessibleWidget" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonPause2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:visibility="invisible"
            app:backgroundTint="#fd9298 "
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/floatingActionButtongame2"
            app:layout_constraintEnd_toStartOf="@+id/floatingActionButtongame2"
            app:layout_constraintTop_toTopOf="@+id/floatingActionButtongame2"
            app:srcCompat="@drawable/pause"
            tools:ignore="KeyboardInaccessibleWidget" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtongame2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:visibility="invisible"
            app:backgroundTint="#fd9298 "
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/floatingActionButtonwhat2"
            app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonwhat2"
            app:layout_constraintTop_toTopOf="@+id/floatingActionButtonwhat2"
            app:srcCompat="@drawable/fabgame"
            tools:ignore="KeyboardInaccessibleWidget" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>